Tubular Reactor Model

TUBULAR ODE FUNCTION
function [dydw,R1,R2,R3,R4]=tpbr(w,y,mass,rho0,P0,T0,FTOT0,tref,c,kc1,rhob,D)
dydw=zeros(8,1);
%dydw=[FIP]
%            [FNP] 
%            [FNA]
%            [FAR]
%            [FCR]
%            [FH2]
%            [T]
%            [P] 
R=8.314;
Tre=(1/y(7)-1/(tref+273))/R;
%Heat of reactions
DH=[-6140,55000,197560,-44440];
%Activation Energy
E=[154300,219300,154300,169800];
%Equilibrium Constants
KEQ1=kc1(1)*exp(-DH(1)*Tre);%no unit
KEQ2=kc1(2)*exp(-DH(2)*Tre);%bar 
KEQ3=kc1(3)*exp(-DH(3)*Tre);%bar^3
%Rate constants
k1=c(1)*exp(-E(1)*Tre); %Kmol/Kg(cat).h
k2=c(2)*exp(-E(2)*Tre); 
k3=c(3)*exp(-E(3)*Tre); 
k4=c(4)*exp(-E(4)*Tre);
%Partial Pressures
FTOT=y(1)+y(2)+y(3)+y(4)+y(5)+y(6);
PPIP=y(8)*y(1)/FTOT;%bar 
PPNP=y(8)*y(2)/FTOT; 
PPNA=y(8)*y(3)/FTOT; 
PPAR=y(8)*y(4)/FTOT; 
PPCR=y(8)*y(5)/FTOT; 
PPH2=y(8)*y(6)/FTOT;
%Rate laws
KADSP = 9.176; %KIP & KNP
KADSN = 19.02;
KADSA = 0;
DENOM=PPH2*((1+KADSP*((PPIP+PPNP)/PPH2)+KADSN*(PPNA)/PPH2))^2;
R1=k1*(PPNP-PPIP/KEQ1)/DENOM; %Kmol/Kg.h
R2=k2*(PPNP-PPNA*PPH2/KEQ2)/DENOM; 
R3=k3*(PPNA-PPAR*PPH2^3/KEQ3)/DENOM; 
R4=(k4*(PPIP*PPH2))/DENOM;
%mole flow
dydw(1)=R1-R4;
dydw(2)=-R1-R2;
dydw(3)=R2-R3;
dydw(4)=R3;
dydw(5)=2*R4;
dydw(6)=R2+3*R3-R4;
%mole fractions
yIP=y(1)/FTOT;
yNP=y(2)/FTOT;
yNA=y(3)/FTOT;
yAR=y(4)/FTOT;
yCR=y(5)/FTOT;
yH2=y(6)/FTOT;
%heat capacities constants
C1=[137810 81020 116600 51920 27617];
C2=[449880 345450 463810 192450 9560];
C3=[1636.9 1553.1 1672 1626.5 2466];
C4=[305300 245900 328940 116800 3700];
C5=[746.85 700.922 781.46 723.6 567];
%Gas phase heat capacity
CpIP=C1(1)+C2(1)*(C3(1)/y(7)/sinh(C3(1)/y(7)))^2+C4(1)*(C5(1)/y(7)/cosh(C5(1)/y(7)))^2;
CpNP=C1(1)+C2(1)*(C3(1)/y(7)/sinh(C3(1)/y(7)))^2+C4(1)*(C5(1)/y(7)/cosh(C5(1)/y(7)))^2;
CpNA=C1(2)+C2(2)*(C3(2)/y(7)/sinh(C3(2)/y(7)))^2+C4(2)*(C5(2)/y(7)/cosh(C5(2)/y(7)))^2;
CpAR=C1(3)+C2(3)*(C3(3)/y(7)/sinh(C3(3)/y(7)))^2+C4(3)*(C5(3)/y(7)/cosh(C5(3)/y(7)))^2;
CpCR=C1(4)+C2(4)*(C3(4)/y(7)/sinh(C3(4)/y(7)))^2+C4(4)*(C5(4)/y(7)/cosh(C5(4)/y(7)))^2;
CpH2=C1(5)+C2(5)*(C3(5)/y(7)/sinh(C3(5)/y(7)))^2+C4(5)*(C5(5)/y(7)/cosh(C5(5)/y(7)))^2;
%average heat capacity in KJ/Kmole.K
Cp=(yIP*CpIP+yNP*CpNP+yNA*CpNA+yCR*CpCR+yH2*CpH2+yAR*CpAR)*0.001;
%temperature
dydw(7)=-(DH(1)*R1+DH(2)*R2+DH(3)*R3+DH(4)*R4)/(Cp*FTOT);
%catalyst properties
Dp=0.002;%2 mm
e=0.4;%void fraction
gc=1;
%pressure drop
Ac=pi*(D^2)/4;%m2
beta=(mass/(rho0*gc*Dp*Ac))*((1-e)/(e^3))*(1.75*mass/Ac);%Kg/m2.s2
dydw(8)=-(beta/(Ac*rhob))*(P0/y(8))*(y(7)/T0)*(FTOT/FTOT0)*0.01;%bar
end

TUBULAR REACTOR ODE SOLVER
clear;clc;
wt0(1) = 0.315;%ip0
wt0(2) = 0.303;%np0
wt0(3) = 0.266;
wt0(4) = 0.116;
mwh2=2.016;
mw(1) = 100.206;
mw(2) = 100.206;
mw(3) = 98.1904;
mw(4) = 92.1424;
mw(5) = 51.1112;
mfeed =150;
HHR = 3.5;
temp0 = 490;
T0=temp0+273;
R=8.314;
WHSV=mfeed/100;
%initial molar flow rates
fhc=0;
for k=1:4
   fj0(k) =  (wt0(k)*mfeed)/mw(k);
   fhc = fhc+fj0(k);
end
FIP0 = fj0(1);%10^6 mol/h
FNP0 = fj0(2);
FNA0 = fj0(3);
FAR0 = fj0(4);
FCR0 = 0;
FH20 = HHR*fhc;
FTOT0=FIP0+FNP0+FNA0+FAR0+FCR0+FH20;
P0=18;
%Molar Mass
mwhc = 1/(((wt0(1)+wt0(2))/mw(1))+(wt0(3)/mw(3))+(wt0(4)/mw(4)));
mass=(mfeed/3.6)+ ((FH20*mwh2*1000)/3600);%Kg/s
avmw=(FH20/FTOT0)*mwh2 + (fhc/FTOT0)*mwhc;
rho0=(P0*100*avmw)/(R*T0);%density of entering feed
%equilibrium and rate constants depending on Tref
Tref=input('Please enter a letter of your choice of Tref in degree celcius:\nA: 480\nB: 500\nC: 520\n','s');
switch Tref
    case 'A'
        tref=480;
        c(1) = 4.562;
        c(2) = 0.263;
        c(3) = 29.539;
        c(4) = 0.008;
        kc1(1) = 4.479;
        kc1(2) = 5.217;
        kc1(3) = 150043;
    case 'B'
        tref=500;
        c(1) = 8.63;
        c(2) = 0.876;
        c(3) = 55.875;
        c(4) = 0.016;
        kc1(1) = 4.367;
        kc1(2) = 6.548;
        kc1(3) = 339356;  
    case 'C'
        tref=520;
        c(1) = 15.808;
        c(2) = 2.748;
        c(3) = 102.349;
        c(4) = 0.032;
        kc1(1) = 4.263;
        kc1(2) = 8.124;
        kc1(3) = 736580;
end
rhob=383;
D=4;
W=25000;
rhobmax=(W*4)/(pi*D^3);
%solving ODE
%Reactor 1
[w1,y1]=ode45(@(w,y) tpbr(w,y,mass,rho0,P0,T0,FTOT0,tref,c,kc1,rhob,D),[0 25],[FIP0,FNP0,FNA0,FAR0,FCR0,FH20,T0,P0]);
nrow = size(w1,1);
r11=zeros(nrow,1);
r21=zeros(nrow,1);
r31=zeros(nrow,1);
r41=zeros(nrow,1);
for row = 1 : nrow
    [~, r11(row),r21(row),r31(row),r41(row)] = tpbr(w1(row), y1(row,:),mass,rho0,P0,T0,FTOT0,tref,c,kc1,rhob,D);
end
Tav(1)=(T0+y1(end,7))/2;
Pav(1)=(P0+y1(end,8))/2;
%Reactor 2
[w2,y2]=ode45(@(w,y) tpbr(w,y,mass,rho0,P0,T0,FTOT0,tref,c,kc1,rhob,D),[25 50],[y1(end,1),y1(end,2),y1(end,3),y1(end,4),y1(end,5),y1(end,6),T0,y1(end,8)]);
nrow = size(w2,1);
r12=zeros(nrow,1);
r22=zeros(nrow,1);
r32=zeros(nrow,1);
r42=zeros(nrow,1);
for row = 1 : nrow
    [~, r12(row),r22(row),r32(row),r42(row)] = tpbr(w2(row), y2(row,:),mass,rho0,P0,T0,FTOT0,tref,c,kc1,rhob,D);
end
Tav(2)=(y2(1,7)+y2(end,7))/2;
Pav(2)=(y1(end,8)+y2(end,8))/2;
%Reactor 3
[w3,y3]=ode45(@(w,y) tpbr(w,y,mass,rho0,P0,T0,FTOT0,tref,c,kc1,rhob,D),[50 75],[y2(end,1),y2(end,2),y2(end,3),y2(end,4),y2(end,5),y2(end,6),T0,y2(end,8)]);
nrow = size(w3,1);
r13=zeros(nrow,1);
r23=zeros(nrow,1);
r33=zeros(nrow,1);
r43=zeros(nrow,1);
for row = 1 : nrow
    [~, r13(row),r23(row),r33(row),r43(row)] = tpbr(w3(row), y3(row,:),mass,rho0,P0,T0,FTOT0,tref,c,kc1,rhob,D);
end
Tav(3)=(y3(1,7)+y3(end,7))/2;
Pav(3)=(y2(end,8)+y3(end,8))/2;
%Reactor 4
[w4,y4]=ode45(@(w,y) tpbr(w,y,mass,rho0,P0,T0,FTOT0,tref,c,kc1,rhob,D),[75 100],[y3(end,1),y3(end,2),y3(end,3),y3(end,4),y3(end,5),y3(end,6),T0,y3(end,8)]);
nrow = size(w4,1);
r14=zeros(nrow,1);
r24=zeros(nrow,1);
r34=zeros(nrow,1);
r44=zeros(nrow,1);
for row = 1 : nrow
    [~, r14(row),r24(row),r34(row),r44(row)] = tpbr(w4(row), y4(row,:),mass,rho0,P0,T0,FTOT0,tref,c,kc1,rhob,D);
end
Tav(4)=(y4(1,7)+y4(end,7))/2;
Pav(4)=(y3(end,8)+y4(end,8))/2;
w=[w1;w2;w3;w4];
y=[y1;y2;y3;y4];
r1=[r11;r12;r13;r14];
r2=[r21;r22;r23;r24];
r3=[r31;r32;r33;r34];
r4=[r41;r42;r43;r44];
%yield in weight percent
RNDIP=100*y(:,1)*mw(1)/(mfeed); 
RNDNP=100*y(:,2)*mw(2)/(mfeed); 
RNDNA=100*y(:,3)*mw(3)/(mfeed); 
RNDAR=100*y(:,4)*mw(4)/(mfeed); 
RNDCR=100*y(:,5)*mw(5)/(mfeed); 
RNDH2=100*mwh2*(y(:,6)-FH20)/(mfeed); 
RNDC5P=100-RNDCR-RNDH2;
%RON
RONNP=0;RONIP = 79;RONNA = 68;RONAR = 125;
RON=(RONIP*RNDIP+RONNP*RNDNP+RONNA*RNDNA+RONAR*RNDAR)./RNDC5P;
for n=1:4
coke(n)=4.99*10^6*exp(-8955/Tav(n))*(Pav(n)*0.1)^-0.94*WHSV^-1.28*HHR^-1.33;
end
deltaP=P0-y(end,8);

TUBULAR REACTOR DRAWING
R=D/2;
H=W/(rhob*pi*R^2);
x=0;
y=0;
th=0:pi/100:2*pi;
a=R*cos(th);
b=R*sin(th);
figure
surf([a; a]+x, [b; b]+y, [ones(1,size(th,2)); zeros(1,size(th,2))]*H, 'FaceColor','b', 'EdgeColor','none')
xlabel('(m)')
ylabel('(m)')
zlabel('(m)')
title('Tubular reactor shape')

Spherical REACTOR Model

SPHERICAL REACTOR ODE FUNCTION
function [dydz,R1,R2,R3,R4]=spbr(z,y,mass,rho0,P0,T0,FTOT0,tref,c,kc1,L,D,rhob)
dydz =zeros (8, 1);
%dydz = [FIP]
%     [FNP] 
%     [FNA]
%     [FAR]
%     [FCR]
%     [FH2]
%     [T]
%     [P] 
R=8.314;
Tre = (1/y(7)-1/ (tref+273))/R;
%Heat of reactions
DH=[-6140,55000,197560,-44440];%KJ/Kmol
%Activation Energy
E= [154300, 219300, 154300,169800];
%catalyst properties
Dp =0.002; %m particle diameter
e=0.4;
%Cross section area
Ac=pi*((D^2)/4-(z-L) ^2);
%Equilibrium Constant
KEQ1= kc1 (1)*exp (-DH (1)*Tre); %no unit
KEQ2= kc1 (2)*exp (-DH (2)*Tre); %bar 
KEQ3= kc1 (3)*exp (-DH (3)*Tre); %bar^3
%Rate constants
k1=c (1)*exp (-E (1)*Tre); %Kmol/Kg (cat).h
k2=c (2)*exp (-E (2)*Tre); 
k3=c (3)*exp (-E (3)*Tre); 
k4=c (4)*exp (-E (4)*Tre);
%Partial Pressures
FTOT= y(1) +y(2) +y(3) +y(4) +y(5) +y(6);
PPIP= y(8)*y(1)/ FTOT;%bar 
PPNP=y(8)*y(2)/ FTOT; 
PPNA=y(8)*y(3)/ FTOT; 
PPAR=y(8)*y(4)/ FTOT; 
PPCR=y(8)*y(5)/ FTOT; 
PPH2=y(8)*y(6)/ FTOT;
%Rate laws
KADSP = 9.176; %KIP
KADSN = 19.02; %KNP
KADSA = 0; %KNA
DENOM=PPH2*((1+KADSP*((PPIP+PPNP)/PPH2) +KADSN*(PPNA)/PPH2)) ^2;
R1= k1*(PPNP-PPIP/KEQ1)/DENOM; %Kmol/Kg.h
R2= k2*(PPNP-PPNA*PPH2/KEQ2)/DENOM; 
R3= k3*(PPNA-PPAR*PPH2^3/KEQ3)/DENOM; 
R4= (k4*(PPIP*PPH2))/DENOM;
%mole flow
dydz (1) = (R1-R4)*Ac*rhob;
dydz (2) = (-R1-R2)*Ac*rhob;
dydz (3) = (R2-R3)*Ac*rhob;
dydz (4) = R3*Ac*rhob;
dydz (5) = 2*R4*Ac*rhob;
dydz (6) = (R2+3*R3-R4)*Ac*rhob;
%mole fractions
yIP =y (1)/FTOT;
yNP =y (2)/FTOT;
yNA =y (3)/FTOT;
yAR =y (4)/FTOT;
yCR =y (5)/FTOT;
yH2 =y (6)/FTOT;
%heat capacities constants
C1= [137810 81020 116600 51920 27617];
C2= [449880 345450 463810 192450 9560];
C3= [1636.9 1553.1 1672 1626.5 2466];
C4= [305300 245900 328940 116800 3700];
C5= [746.85 700.922 781.46 723.6 567];
%Gas phase heat capacity
CpIP=C1(1) +C2(1)*(C3(1)/y(7)/sinh (C3(1)/y(7)))^2+C4(1)*(C5(1)/y(7)/cosh (C5(1)/y(7)))^2;
CpNP=C1(1) +C2(1)*(C3(1)/y(7)/sinh (C3(1)/y(7)))^2+C4(1)*(C5(1)/y(7)/cosh (C5(1)/y(7)))^2;
CpNA=C1(2) +C2(2)*(C3(2)/y(7)/sinh (C3(2)/y(7)))^2+C4(2)*(C5(2)/y(7)/cosh (C5(2)/y(7)))^2;
CpAR=C1(3) +C2(3)*(C3(3)/y(7)/sinh (C3(3)/y(7)))^2+C4(3)*(C5(3)/y(7)/cosh (C5(3)/y(7)))^2;
CpCR=C1(4) +C2(4)*(C3(4)/y(7)/sinh (C3(4)/y(7)))^2+C4(4)*(C5(4)/y(7)/cosh (C5(4)/y(7)))^2;
CpH2=C1(5) +C2(5)*(C3(5)/y(7)/sinh (C3(5)/y(7)))^2+C4(5)*(C5(5)/y(7)/cosh (C5(5)/y(7)))^2;
%average heat capacity in KJ/Kmole.K
Cp = (yIP*CpIP+yNP*CpNP+yNA*CpNA+yCR*CpCR+yH2*CpH2+yAR*CpAR)*0.001;
%temperature
dydz (7)=(-(DH(1)*R1+DH(2)*R2+DH(3)*R3+DH(4)*R4)/(Cp*FTOT))*Ac*rhob;
%pressure drop
beta = (mass/(rho0*gc*Dp*Ac))*((1-e)/(e^3))*( 1.75*mass/Ac); %Kg/m2.s2
dydz(8)=-beta*(P0/y(8))*(y(7)/T0)*(FTOT/FTOT0)*0.00001; %bar
end


SHPERICAL REACTOR ODE SOLVER
clear;clc;
wt0 (1) = 0.315; %ip0
wt0 (2) = 0.303; %np0
wt0 (3) = 0.266;
wt0 (4) = 0.116;
mwh2=2.016;
mw (1) = 100.206;
mw (2) = 100.206;
mw (3) = 98.1904;
mw (4) = 92.1424;
mw (5) = 51.1112;
mfeed =150; %ton/h
HHR = 3.5;
temp0 = 490;
T0=temp0+273;
R=8.314;
WHSV=mfeed/100;
%initial molar flow rates
fhc= 0;
for k=1:4
   fj0 (k) = ((wt0 (k)*mfeed)/mw (k))*1000;
   fhc = fhc+fj0(k);
end
FIP0 = fj0 (1); %Kmol/h
FNP0 = fj0 (2);
FNA0 = fj0 (3);
FAR0 = fj0 (4);
FCR0 = 0;
FH20 = HHR*fhc;
FTOT0=FIP0+FNP0+FNA0+FAR0+FCR0+FH20;
P0=8; %bar
%Molar Mass
mwhc = 1/(((wt0(1)+wt0(2))/mw(1))+(wt0(3)/mw(3))+(wt0(4)/mw(4)));
mass = (mfeed/3.6)+ (FH20*mwh2/(3600)); %Kg/s
avmw=(FH20/FTOT0)*mwh2 + (fhc/FTOT0)*mwhc; %Kg/Kmol
rho0= (P0*100*avmw)/(R*T0); %density of entering feed Kg/dm3
%Reactor section
%r=L/R;
r=0.7; %chosen value 
rhob =383;
W=25000; %kg
R3 = (3*W)/ (rhob*pi*(6*r-2*r^3));
D=2*nthroot (R3, 3);
L=r*(D/2);
%equilibrium and rate constants depending on Tref
Tref=input ('Please enter a letter of your choice of Tref in degree celcius:\nA: 480\nB: 500\nC: 520\n','s');
switch Tref
    case 'A'
        tref = 480;
        c(1) = 4.562;
        c(2) = 0.263;
        c(3) = 29.539;
        c(4) = 0.008;
        kc1(1) = 4.479;
        kc1(2) = 5.217;
        kc1(3) = 150043; 
    case 'B'
        tref = 500;
        c(1) = 8.63;
        c(2) = 0.876;
        c(3) = 55.875;
        c(4) = 0.016;
        kc1(1) = 4.367;
        kc1(2) = 6.548;
        kc1(3) = 339356;
    case 'C'
        tref=520;
        c(1) = 15.808;
        c(2) = 2.748;
        c(3) = 102.349;
        c(4) = 0.032;
        kc1(1) = 4.263;
        kc1(2) = 8.124;
        kc1(3) = 736580;
end
% solving ODE
%Reactor 1
[z1, y1]=ode15s(@(z,y) spbr(z,y,mass,rho0,P0,T0,FTOT0,tref,c,kc1,L,D,rhob),[0 2*L],[FIP0,FNP0,FNA0,FAR0,FCR0,FH20,T0,P0]);
w1=rhob*pi*((D^2/4).*z1-(z1-L).^3/3-L^3/3);
nrow = size(z1,1);
r11=zeros (nrow, 1);
r21=zeros (nrow, 1);
r31=zeros (nrow, 1);
r41=zeros (nrow, 1);
for row = 1 : nrow
    [~, r11 (row), r21 (row), r31 (row), r41 (row)] = spbr(z1(row), y1(row,:),mass,rho0,P0,T0,FTOT0,tref,c,kc1,L,D,rhob);
end
Tav(1)=(T0+y1(end,7))/2;
Pav(1)=(P0+y1(end,8))/2;
%Reactor 2
[z2,y2]=ode15s(@(z,y) spbr(z,y,mass,rho0,P0,T0,FTOT0,tref,c,kc1,L,D,rhob),[0 2*L],[y1(end,1),y1(end,2),y1(end,3),y1(end,4),y1(end,5),y1(end,6),T0,y1(end,8)]);
w2=w1(end) + rhob*pi*((D^2/4).*z2-(z2-L).^3/3-L^3/3);
nrow = size(w2,1);
r12= zeros (nrow, 1);
r22= zeros (nrow, 1);
r32= zeros (nrow, 1);
r42= zeros (nrow, 1);
for row = 1 : nrow
    [~, r12(row),r22(row),r32(row),r42(row)] = spbr(w2(row), y2(row,:),mass,rho0,P0,T0,FTOT0,tref,c,kc1,L,D,rhob);
end
Tav(2)=(y2(1,7)+y2(end,7))/2;
Pav(2)=(y1(end,8)+y2(end,8))/2;
%Reactor 3
[z3,y3]=ode15s(@(z,y) spbr(z,y,mass,rho0,P0,T0,FTOT0,tref,c,kc1,L,D,rhob),[0 2*L],[y2(end,1),y2(end,2),y2(end,3),y2(end,4),y2(end,5),y2(end,6),T0,y2(end,8)]);
w3=w2(end) + rhob*pi*((D^2/4).*z3-(z3-L).^3/3-L^3/3);
nrow = size(w3,1);
r13= zeros(nrow,1);
r23= zeros(nrow,1);
r33= zeros(nrow,1);
r43= zeros(nrow,1);
for row = 1 : nrow
    [~, r13(row),r23(row),r33(row),r43(row)] = spbr(w3(row), y3(row,:),mass,rho0,P0,T0,FTOT0,tref,c,kc1,L,D,rhob);
end
Tav(3)=(y3(1,7)+y3(end,7))/2;
Pav(3)=(y2(end,8)+y3(end,8))/2;
%Reactor 4
[z4,y4]=ode15s(@(z,y) spbr(z,y,mass,rho0,P0,T0,FTOT0,tref,c,kc1,L,D,rhob),[0 2*L],[y3(end,1),y3(end,2),y3(end,3),y3(end,4),y3(end,5),y3(end,6),T0,y3(end,8)]);
w4= w3(end) + rhob*pi*((D^2/4).*z4-(z4-L).^3/3-L^3/3);
nrow = size(w4,1);
r14= zeros(nrow,1);
r24= zeros(nrow,1);
r34= zeros(nrow,1);
r44= zeros(nrow,1);
for row = 1 : nrow
    [~, r14(row),r24(row),r34(row),r44(row)] = spbr(w4(row), y4(row,:),mass,rho0,P0,T0,FTOT0,tref,c,kc1,L,D,rhob);
end
Tav(4)=(y4(1,7)+y4(end,7))/2;
Pav(4)=(y3(end,8)+y4(end,8))/2;
%%%%
w=[w1;w2;w3;w4];
y=[y1;y2;y3;y4];
r1=[r11;r12;r13;r14];
r2=[r21;r22;r23;r24];
r3=[r31;r32;r33;r34];
r4=[r41;r42;r43;r44];
%yield in weight percent
RNDIP=100*y(:,1)*mw(1)/(mfeed*1000); 
RNDNP=100*y(:,2)*mw(2)/(mfeed*1000); 
RNDNA=100*y(:,3)*mw(3)/(mfeed*1000); 
RNDAR=100*y(:,4)*mw(4)/(mfeed*1000); 
RNDCR=100*y(:,5)*mw(5)/(mfeed*1000); 
RNDH2=100*mwh2*(y(:,6)-FH20)/(mfeed*1000); 
RNDC5P=100-RNDCR-RNDH2;
%RON
RONNP=0;RONIP = 79;RONNA = 68;RONAR = 125;
RON=(RONIP.*RNDIP+RONNP.*RNDNP+RONNA.*RNDNA+RONAR.*RNDAR)./RNDC5P;
for n=1:4
coke(n)=4.99*10^6*exp(-8955/Tav(n))*(Pav(n)*0.1)^-0.94*(WHSV^-1.28)*(HHR^-1.33);
end
deltaP=P0-y(end,8);

SPHERICAL REACTOR DRAWING
%Geometry Drawing
R=D/2; %radius
[x,y,z]=sphere;
axis equal
X2=R*x;
Y2=R*y;
Z2=R*z;
mesh(X2,Y2,Z2,'EdgeColor','k')
axis equal
hold on
radius=sqrt(R^2-L^2);
th=0:pi/100:2*pi;
a=radius*cos(th);
b=radius*sin(th);
H1=0.7*R;
H2=-0.7*R;
plot3(a, b, ones(1,size(th,2))*H1,'-r')
hold on
plot3(a, b, ones(1,size(th,2))*H2, '-r')
xlabel('(m)')
ylabel('(m)')
zlabel('(m)')
title('Spherical reactor shape')
